<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp2.exe" version="1.0.0.3" publicKeyToken="f1a4a881efc7c88e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NdefLibrary.dll" size="81920">
      <assemblyIdentity name="NdefLibrary" version="3.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sIJ/eeIXP5i0R8YH+HfdSL6F535klPfFdUyTVcZgR7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NFCSharp.dll" size="28672">
      <assemblyIdentity name="NFCSharp" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EBEn2g+84mazqMgd85FH4UC0cLxyIAfwtxgxNJqxiZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp2.exe" size="19928">
      <assemblyIdentity name="WpfApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BSXJ0fBmqtaE4fT/olzNg9hxtuhzABfsgdEB29HEl2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp2.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vfaIZB+b3cG5uP08G1qsAXd1Cs4kZE7oVgfZ0WU+ayo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LKPO8S1\Rid" issuerKeyHash="e6c163a77218ed01374ab66b2636efd69ae40bb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VQ/a3oEG9mpapEjiHfla+ob3KP8HCCyNv3MbfoQQ7QU=</DigestValue></Reference></SignedInfo><SignatureValue>JksOECWHAO2EJFUl9iqlzDih09vgriNNA4D7mradi90RF3T1cSFUesvtmA4o8ZTgZ7+cKNqUjdnokXPqDIq5g566Ajeauc893tD/GT95rYUBjpjBSx4ECZrRqfjZBkUyukz8n1VHNqlsAc0f50JcLiV4oO9L8GWfySmmwcnBCZg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t/JQMgEmr57GzUioAqNi7Q8v/YBVdFvgCBpkKV5A4pWp9eyYepj2YPzKYpdOHXlwKKqF4B6RRQbCB+tTjb/bV7uRiYFhZuCprF5pkLf/0iU2AwTQxfOaq1aIceP7D4ovlGuPb9baFX2DJ8nLo72ANYitDYZ9/v4y5ifKljqS2H0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05ed10847e1b73bf8d2c0807ff28f786fa5af91de248a45a6af60681deda0f55" Description="" Url=""><as:assemblyIdentity name="WpfApp2.exe" version="1.0.0.3" publicKeyToken="f1a4a881efc7c88e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LKPO8S1\Rid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>phI4rluJZYmNLB7uRJDJyDPdGL0I5z9RDILxZvo5opo=</DigestValue></Reference></SignedInfo><SignatureValue>C2uHQCFXpHVwRuKQVBWYqY5moz2Wero1HYmYYURJY3I6zvAIzok8RAHiUHU1E8tSmGwY3AZJKjtoqtdlquWS2ZDU12k+Q+w1+tvZWy/q+2x6VURRu+XGpTCtQq5h2cSgPpowyba58f61w8OCufQBVaznxfY3qARTncG4/b+PUEM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t/JQMgEmr57GzUioAqNi7Q8v/YBVdFvgCBpkKV5A4pWp9eyYepj2YPzKYpdOHXlwKKqF4B6RRQbCB+tTjb/bV7uRiYFhZuCprF5pkLf/0iU2AwTQxfOaq1aIceP7D4ovlGuPb9baFX2DJ8nLo72ANYitDYZ9/v4y5ifKljqS2H0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQevNw1lYv2L1Om1kfWFobKjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEwASwBQAE8AOABTADEAXABSAGkAZDAeFw0xOTA1MjkwNDU0NTBaFw0yMDA1MjgxMDU0NTBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATABLAFAATwA4AFMAMQBcAFIAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC38lAyASavnsbNSKgCo2LtDy/9gFV0W+AIGmQpXkDilan17Jh6mPZg/Mpil04deXAoqoXgHpFFBsIH61ONv9tXu5GJgWFm4KmsXmmQt//SJTYDBNDF85qrVohx4/sPii+Ua49v1toVfYMnycujvYA1iK0Nhn3+/jLmJ8qWOpLYfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALJqjkHzJ5ptLyrzPjpCGmC8eHx3hvBxsWmmXMJWO5EybLmHrmwAIXR2arCghPknkLHFq4bEsR9YuBTssnzhFvcyggdMLUFmWfUc9x7prSBxlneIQiFWlqqdQ+mGtfrP8O7bTNbR9sRYSXgi+btkytnSGK30DF3vBbYP9+nYkm1h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>